{
    "azureFunctions.deploySubpath": "api",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune",
    "liveServer.settings.proxy": {
        "enable": true,
        "baseUri": "/api/todo/",
        "proxyUri": "http://localhost:7071/api/todo/"
    }
}