{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "tedious": "^9.0.1"
  },
  "devDependencies": {}
}
