{
  "scripts": {
    "build": "tsc",
    "db:push": "prisma db push",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "build:production": "npm run prestart && npm prune --production"
  },
  "dependencies": {
    "prisma": "^2.30.3",
    "dotenv": "^8.2.0",
    "tedious": "^9.0.1",
    "apollo-server-azure-functions": "^2.20.0",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "@prisma/client": "2.30.3",
    "@azure/functions": "^1.2.3",
    "azure-functions-core-tools": "^3.0.3568",
    "typescript": "^4.4.2"
  }
}
